:root {
    --temp: ;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;
  padding: 2rem;
}

aside {
  position: relative;
  width: 25vw;
  height: 80vh;
  border: solid 1px black;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.game {
  flex-direction: column;
  gap: 2rem;
  height: 80vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 3px;
  width: 30vw;
  height: 30vw;
  max-width: 30vw;
  background-color: black;
}

.square {
  width: 100%;
  height: 100%;
  padding: 15%;
  background-color: white;
}

.square > h1 {
  font-size: 3rem;
}

.restart {
  
  padding: 0.5rem;
}

.winner {
  background-color: lightgreen;
  opacity: 0.8;
}

.message-node {
  position: absolute;
}

.message-bkg {
  width: 100vw;
  height: 100vh;
  background-color: grey;
  opacity: 0.6;
  animation: opacity 1s ease-in;
}

.message {
  position: absolute;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.6;
  }
}